# demo-multi-datasource

./: README.md  pom.xml
src/main/java/com/revengemission/demo/multidatasource/: MultiDataSourceApplication.java
src/main/java/com/revengemission/demo/multidatasource/config/: H2MapperScannerConfig.java  Mysql1MapperScannerConfig.java  SqlServer1MapperScannerConfig.java
src/main/java/com/revengemission/demo/multidatasource/persistence/entity/: DayStat.java  DayStatExample.java
src/main/java/com/revengemission/demo/multidatasource/persistence/entity2/: MonthStat.java
src/main/java/com/revengemission/demo/multidatasource/persistence/mapper/: DayStatMapper.java
src/main/java/com/revengemission/demo/multidatasource/persistence/mapper2/: MonthStatMapper.java
src/main/java/com/revengemission/demo/multidatasource/pojo/: BasePojo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: DayStatMapper.xml
src/main/resources/mybatis2/: MonthStatMapper.xml
src/main/resources/sql/: create-table.sql  h2-data.sql  h2-schema.sql  mysql-schema.sql
src/test/java/com/revengemission/demo/multidatasource/: BootContextTest.java
