# Server HTTP port.
server.port=6780
spring.thymeleaf.cache=false
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=true
spring.jackson.parser.IGNORE_UNDEFINED=true

spring.task.scheduling.pool.size=8

logging.level.root=info
logging.file.max-history=45
logging.file.path=/data/logs/test

first.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo_05?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
first.datasource.username=user_dev
first.datasource.password=pass_dev
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


second.datasource.jdbc-url=jdbc:h2:~/demo_06
second.datasource.driver-class-name=org.h2.Driver
second.datasource.username=sa
second.datasource.password=

#pagehelper
pagehelper.autoRuntimeDialect=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.default-count=false



