# Server HTTP port.
server.port=6780
spring.thymeleaf.cache=false
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=true
spring.jackson.parser.IGNORE_UNDEFINED=true

first.datasource.jdbc-url=jdbc:mysql://localhost:3306/xxxdb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
first.datasource.username=x
first.datasource.password=x
first.datasource.driver-class-name=com.mysql.jdbc.Driver

second.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=yyydb
second.datasource.username=y
second.datasource.password=y
second.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.root=debug
logging.file.max-history=90
logging.path=@logging.dir@





